<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Cactus Clicker</title>
    <link rel="stylesheet" href="css/cactus.css">
</head>
<body>
    <section id="cactus1">
        <h1 id="blossom-count">Blossoms: 0</h1>
        <img onclick="clickCactus()" id="main-cactus" src="images/cactus/big-default-cactus.png" alt="">
        <button onclick="increaseBlossoms()" id="blossom-increase-button">testing</button>
    </section>
</body>
    <script src="js/cactus.js"></script>
</html>