<!DOCTYPE html>
<html>
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Cousine|Roboto+Mono&display=swap" rel="stylesheet">
<head>
	<title>Daegon Stam's Portfolio</title>
	<h1 align="middle" class="Header1">Home</h1>
	<nav align="middle">
		<a href="index.html"><u>Home</u></a> | 
		<a href="portfolio.html">Portfolio</a>
	</nav>

</head>
<body>
	<hr>
	<p align="middle">This site is just a place for all of my <q>proudest</q> accomplishments</p>
</body>
</html>